services:
  - type: web
    name: folio
    runtime: python3
    buildCommand: "./build.sh"
    startCommand: "gunicorn step.wsgi:application"
    plan: free
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.4
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: False
    autoDeploy: false

databases:
  - name: step-db
    databaseName: step_database
    user: step_user
    plan: free